<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Instrumento">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAIAAAgAAMAAAAAAAAAAAAAAAAIBABgAAAA0A=</HashCode>
      <FileName>Instrumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Violin">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Violin.eModelosViolin">
        <TypeIdentifier>
          <NewMemberFileName>Violin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAEAAgAhAAYAiQ=</HashCode>
      <FileName>Violin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.225" />
  </Class>
  <Class Name="Entidades.Guitarra">
    <Position X="3" Y="6.5" Width="2.25" />
    <InheritanceLine Type="Entidades.Instrumento" ManuallyRouted="true">
      <Path>
        <Point X="1.625" Y="4.43" />
        <Point X="1.625" Y="5.427" />
        <Point X="4.125" Y="5.427" />
        <Point X="4.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Guitarra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Flauta">
    <Position X="5.5" Y="6.5" Width="2.25" />
    <InheritanceLine Type="Entidades.Instrumento" ManuallyRouted="true">
      <Path>
        <Point X="1.625" Y="4.43" />
        <Point X="1.625" Y="5.417" />
        <Point X="6.625" Y="5.417" />
        <Point X="6.625" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Flauta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Almacen">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAAAAIECAAIAAABAAEAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Almacen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Lutheria">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAEAAAABAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Lutheria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.ICuerdas" Collapsed="true">
    <Position X="8" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ICuerdas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.eMaterial">
    <Position X="3" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAIAAAA=</HashCode>
      <FileName>Lutheria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.eTipoInstrumento">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAwAAAAA=</HashCode>
      <FileName>Lutheria.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>